<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000000;
            color: #fff;
            text-align: start;
            padding: 10px 0;
        }


        #logo {
            font-size: 50px;
            font-weight: bold;
            color: #ffffff;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        p {
            margin-top: 10px;
        }

        footer {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 25px 0;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <img src="images.png" height="200">
        </div>
    </header>
    <header>
        <div id="logo">ChillVibes Wear
        </div>
    </header>

    <div class="container">
        <h1>About Us</h1>
        <p>
            Welcome to ChillVibes Wear. We are passionate about providing the latest and trendiest wear for our customers.
        </p>
        <p>
            Our mission is to offer high-quality hoddies that not only look great but also feel comfortable. We have a wide selection of hoddies for every occasion, from casual to formal, and from athletic to fashion-forward.
        </p>
        <p>
            Our team is dedicated to ensuring that you have an enjoyable shopping experience. Feel free to reach out to us with any questions or feedback.
        </p>
    </div>

    <footer>
        &copy; ChillVibes WearD
    </footer>
</body>
</html>
