<!DOCTYPE html>
<html>
<head>
    <title>ChillVibes Wear
    </title>
    <style> 
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
        }

        header {
            background-color: #000000;
            color: #fff;
            text-align: start;
            padding: 20px 0;
        }

        #logo {
            font-size: 50px;
            font-weight: bold;
            color: #f5f3f3;
        }
        .contatct{
            text-align: end;
            padding-right: 20px;
            font-size: 25px;
            color: #3e3030;
            display: inline;
        }

        .product {
            display: inline-block;
            width: 30%;
            padding: 20px;
            text-align: center;
        }

        .product img {
            max-width: 100%;
        }

        footer {
            background-color: #000000;
            color: #ede8e8;
            text-align: center;
            padding: 25px 0;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <img src="images.png" height="100">
        </div>
    </header>
    <header>
        <div id="logo">ChillVibes Wear
        </div>
        <div class="contatct"> <a href="about .html">About Us</a> </div>
        <div class="contatct"> <a href="contact.html">Contact</a> </div>
    </header>



    <main>
        <div class="product">
            <img src="pexels-aidan-jarrett-634785.jpg" >
            
            <p>5000 PKR</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <img src="pexels-tubarones-photography-3026284.jpg" >
            
            <p>4000 PKR</p>
            <button>Add to Cart</button>
        </div>

        
        <div class="product">
            <img src="pexels-daniel-adesina-1445454.jpg" >
           
            <p>4500 PKR</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="pexels-marlene-leppänen-1183266.jpg" ">
            
            <p>2000 PKR</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="pexels-matheus-bertelli-1906157.jpg" >
            <
            <p>7000 PKR</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="pexels-ott-maidre-2046790.jpg" >
           
            <p>4000 PKR</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="pexels-ron-lach-8346261.jpg" >
            
            <p>6000 PKR</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="pexels-tubarones-photography-3026284.jpg" >
          
            <p>15000 PKR</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="pexels-anna-nekrashevich-8532616.jpg" >
           
            <p>1000 PKR</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <img src="pexels-anna-nekrashevich-8532616.jpg" >
            
            <p>10000 PKR</p>
            <button>Add to Cart</button>
        </div>
       
    </main>

    <footer>
        &copy; ChillVibes Wear
    </footer>
</body>
</html>
